with "config/hadlink_core_config.gpr";
project Hadlink_Core is

   for Library_Name use "Hadlink_Core";
   for Library_Version use Project'Library_Name & ".so." & Hadlink_Core_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Hadlink_Core_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   --  Must be relocatable (shared) for standalone encapsulated library
   for Library_Kind use "relocatable";

   --  Standalone library for FFI - handles Ada runtime init
   for Library_Standalone use "encapsulated";
   for Library_Interface use ("Core_FFI");

   package Compiler is
      for Default_Switches ("Ada") use Hadlink_Core_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Hadlink_Core;
